/**
 *  This file is a part of ESGPR.
 *
 *  Copyright (C) 2018 Luka Petrovic, University of Zagreb Faculty of Electrical
 Engineering and Computing

 *  ESGPR is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <chrono> // for high_resolution_clock
#include <iostream>
#include "../esgpr/core/gp_regression.h"
#include "../esgpr/model/constant_acceleration3.h"

using namespace std;
using namespace esgpr;

int main() {
  // currently hard-coded measurements for comparison with matlab toolbox
  Eigen::MatrixXd example_measurements(6 * 306, 1);
  example_measurements << 0.014211, 0.0031823, 0.026123, 0.018205, 0.028394,
      -0.0041722, 0.00034508, 0.031869, -0.067156, -0.0047064, -0.04018,
      -0.012098, 0.040513, 0.026112, -0.032095, 0.016353, 0.0043331, -0.0092295,
      0.054544, 0.012647, -0.029408, 0.055658, -0.067423, 0.03622, 0.060106,
      -0.038069, -0.0080304, 0.056072, -0.00065958, -0.01773, 0.19387, 0.036001,
      -0.078958, 0.16521, -0.044213, -0.0080656, 0.1852, 0.023645, -0.0086345,
      0.2611, -0.015209, 0.010357, 0.26602, 0.0026939, 0.027858, 0.29147,
      -0.024797, -0.057091, 0.37877, -0.019117, 0.0032685, 0.37906, 0.0035923,
      -0.02861, 0.39021, -0.0039494, 0.046769, 0.42403, 0.024813, 0.0097595,
      0.4926, -0.033424, -0.0089853, 0.54726, -0.046466, 0.0060773, 0.574,
      -0.0029801, 0.010632, 0.62139, -0.0091155, 0.01107, 0.64195, 0.03276,
      0.076668, 0.78034, -0.0099856, 0.013554, 0.76724, 0.059383, 0.029748,
      0.8749, -0.027698, 0.010118, 0.88235, -0.0098483, -0.018025, 0.91756,
      -0.028737, -0.0066375, 0.94628, 0.019214, -0.0037251, 1.0721, 0.008527,
      0.015631, 1.0531, -0.032264, -0.014135, 1.1535, 0.035694, -0.0091694,
      1.2399, 0.015034, 0.037129, 1.254, -0.02077, -0.046846, 1.3049, 0.025885,
      -0.0092524, 1.3329, -0.0097601, -0.034677, 1.3844, -0.0057155, 0.0014496,
      1.448, 0.019332, 0.0034569, 1.5574, 0.0098671, 0.057063, 1.5259, 0.017901,
      -0.0082299, 1.614, 0.023782, -0.069128, 1.5968, -0.034319, 0.012707,
      1.7265, 0.0096652, 0.025688, 1.736, -0.0020055, 0.012569, 1.7312,
      0.092949, -0.0010298, 1.8405, 0.047808, 0.01864, 1.818, 0.01606,
      -0.031058, 1.8681, 0.099514, -0.035377, 1.8552, 0.13289, -0.031402,
      1.9296, 0.13099, 0.057201, 1.8859, 0.1863, -0.048099, 1.9159, 0.19249,
      0.012691, 1.9848, 0.2545, -0.011798, 1.9945, 0.30651, 0.0038012, 1.9981,
      0.33305, -0.03121, 2.0128, 0.34047, -0.019098, 2.0006, 0.39528,
      -0.0041685, 2.0176, 0.48435, -0.00626, 2.0104, 0.49246, 0.0072605, 2.0127,
      0.53174, 0.0086911, 2.0153, 0.60667, 0.054702, 1.9745, 0.63294, -0.055336,
      2.02, 0.73617, -0.0025264, 2.0172, 0.76706, 0.0091956, 1.9898, 0.82766,
      0.0032148, 2.0719, 0.82936, -0.058638, 1.9452, 0.88418, -0.013712, 1.9734,
      0.96434, 0.017118, 1.9886, 1.0475, 0.056233, 2.0124, 1.0357, -0.073648,
      1.9998, 1.0707, 0.002111, 1.9699, 1.2517, -0.0021887, 1.9502, 1.2412,
      0.007773, 1.966, 1.267, -0.038662, 1.9713, 1.2963, -0.032641, 2.0008,
      1.378, -0.0044374, 1.9847, 1.4343, 0.032551, 1.9428, 1.5283, 0.019901,
      1.9445, 1.5214, -0.032986, 1.9402, 1.5874, -0.012923, 1.9774, 1.6431,
      0.036166, 1.9269, 1.732, -0.016515, 1.9468, 1.7782, -0.013091, 1.9249,
      1.8546, 0.030073, 1.9226, 1.853, -0.011387, 1.9561, 1.916, -0.050739,
      1.9638, 1.9536, 0.0015012, 1.984, 1.9462, -0.039121, 1.8569, 1.962,
      0.022564, 1.9338, 2.0143, -0.018249, 1.9258, 1.9757, -0.024036, 1.8929,
      2.0677, -0.00044778, 1.8797, 2.0722, -0.021814, 1.8927, 2.1186, 0.0035866,
      1.9238, 2.1355, 0.0057002, 1.9262, 2.1428, 0.037018, 1.9213, 2.1772,
      0.00071494, 1.9022, 2.1951, -0.016118, 1.9012, 2.1766, 0.0047374, 1.9432,
      2.184, 0.0092203, 0.014211, 0.0031823, 0.026123, 0.018205, 0.028394,
      -0.0041722, 0.00034508, 0.031869, -0.067156, -0.0047064, -0.04018,
      -0.012098, 0.040513, 0.026112, -0.032095, 0.016353, 0.0043331, -0.0092295,
      0.054544, 0.012647, -0.029408, 0.055658, -0.067423, 0.03622, 0.060106,
      -0.038069, -0.0080304, 0.056072, -0.00065958, -0.01773, 0.19387, 0.036001,
      -0.078958, 0.16521, -0.044213, -0.0080656, 0.1852, 0.023645, -0.0086345,
      0.2611, -0.015209, 0.010357, 0.26602, 0.0026939, 0.027858, 0.29147,
      -0.024797, -0.057091, 0.37877, -0.019117, 0.0032685, 0.37906, 0.0035923,
      -0.02861, 0.39021, -0.0039494, 0.046769, 0.42403, 0.024813, 0.0097595,
      0.4926, -0.033424, -0.0089853, 0.54726, -0.046466, 0.0060773, 0.574,
      -0.0029801, 0.010632, 0.62139, -0.0091155, 0.01107, 0.64195, 0.03276,
      0.076668, 0.78034, -0.0099856, 0.013554, 0.76724, 0.059383, 0.029748,
      0.8749, -0.027698, 0.010118, 0.88235, -0.0098483, -0.018025, 0.91756,
      -0.028737, -0.0066375, 0.94628, 0.019214, -0.0037251, 1.0721, 0.008527,
      0.015631, 1.0531, -0.032264, -0.014135, 1.1535, 0.035694, -0.0091694,
      1.2399, 0.015034, 0.037129, 1.254, -0.02077, -0.046846, 1.3049, 0.025885,
      -0.0092524, 1.3329, -0.0097601, -0.034677, 1.3844, -0.0057155, 0.0014496,
      1.448, 0.019332, 0.0034569, 1.5574, 0.0098671, 0.057063, 1.5259, 0.017901,
      -0.0082299, 1.614, 0.023782, -0.069128, 1.5968, -0.034319, 0.012707,
      1.7265, 0.0096652, 0.025688, 1.736, -0.0020055, 0.012569, 1.7312,
      0.092949, -0.0010298, 1.8405, 0.047808, 0.01864, 1.818, 0.01606,
      -0.031058, 1.8681, 0.099514, -0.035377, 1.8552, 0.13289, -0.031402,
      1.9296, 0.13099, 0.057201, 1.8859, 0.1863, -0.048099, 1.9159, 0.19249,
      0.012691, 1.9848, 0.2545, -0.011798, 1.9945, 0.30651, 0.0038012, 1.9981,
      0.33305, -0.03121, 2.0128, 0.34047, -0.019098, 2.0006, 0.39528,
      -0.0041685, 2.0176, 0.48435, -0.00626, 2.0104, 0.49246, 0.0072605, 2.0127,
      0.53174, 0.0086911, 2.0153, 0.60667, 0.054702, 1.9745, 0.63294, -0.055336,
      2.02, 0.73617, -0.0025264, 2.0172, 0.76706, 0.0091956, 1.9898, 0.82766,
      0.0032148, 2.0719, 0.82936, -0.058638, 1.9452, 0.88418, -0.013712, 1.9734,
      0.96434, 0.017118, 1.9886, 1.0475, 0.056233, 2.0124, 1.0357, -0.073648,
      1.9998, 1.0707, 0.002111, 1.9699, 1.2517, -0.0021887, 1.9502, 1.2412,
      0.007773, 1.966, 1.267, -0.038662, 1.9713, 1.2963, -0.032641, 2.0008,
      1.378, -0.0044374, 1.9847, 1.4343, 0.032551, 1.9428, 1.5283, 0.019901,
      1.9445, 1.5214, -0.032986, 1.9402, 1.5874, -0.012923, 1.9774, 1.6431,
      0.036166, 1.9269, 1.732, -0.016515, 1.9468, 1.7782, -0.013091, 1.9249,
      1.8546, 0.030073, 1.9226, 1.853, -0.011387, 1.9561, 1.916, -0.050739,
      1.9638, 1.9536, 0.0015012, 1.984, 1.9462, -0.039121, 1.8569, 1.962,
      0.022564, 1.9338, 2.0143, -0.018249, 1.9258, 1.9757, -0.024036, 1.8929,
      2.0677, -0.00044778, 1.8797, 2.0722, -0.021814, 1.8927, 2.1186, 0.0035866,
      1.9238, 2.1355, 0.0057002, 1.9262, 2.1428, 0.037018, 1.9213, 2.1772,
      0.00071494, 1.9022, 2.1951, -0.016118, 1.9012, 2.1766, 0.0047374, 1.9432,
      2.184, 0.0092203, 0.014211, 0.0031823, 0.026123, 0.018205, 0.028394,
      -0.0041722, 0.00034508, 0.031869, -0.067156, -0.0047064, -0.04018,
      -0.012098, 0.040513, 0.026112, -0.032095, 0.016353, 0.0043331, -0.0092295,
      0.054544, 0.012647, -0.029408, 0.055658, -0.067423, 0.03622, 0.060106,
      -0.038069, -0.0080304, 0.056072, -0.00065958, -0.01773, 0.19387, 0.036001,
      -0.078958, 0.16521, -0.044213, -0.0080656, 0.1852, 0.023645, -0.0086345,
      0.2611, -0.015209, 0.010357, 0.26602, 0.0026939, 0.027858, 0.29147,
      -0.024797, -0.057091, 0.37877, -0.019117, 0.0032685, 0.37906, 0.0035923,
      -0.02861, 0.39021, -0.0039494, 0.046769, 0.42403, 0.024813, 0.0097595,
      0.4926, -0.033424, -0.0089853, 0.54726, -0.046466, 0.0060773, 0.574,
      -0.0029801, 0.010632, 0.62139, -0.0091155, 0.01107, 0.64195, 0.03276,
      0.076668, 0.78034, -0.0099856, 0.013554, 0.76724, 0.059383, 0.029748,
      0.8749, -0.027698, 0.010118, 0.88235, -0.0098483, -0.018025, 0.91756,
      -0.028737, -0.0066375, 0.94628, 0.019214, -0.0037251, 1.0721, 0.008527,
      0.015631, 1.0531, -0.032264, -0.014135, 1.1535, 0.035694, -0.0091694,
      1.2399, 0.015034, 0.037129, 1.254, -0.02077, -0.046846, 1.3049, 0.025885,
      -0.0092524, 1.3329, -0.0097601, -0.034677, 1.3844, -0.0057155, 0.0014496,
      1.448, 0.019332, 0.0034569, 1.5574, 0.0098671, 0.057063, 1.5259, 0.017901,
      -0.0082299, 1.614, 0.023782, -0.069128, 1.5968, -0.034319, 0.012707,
      1.7265, 0.0096652, 0.025688, 1.736, -0.0020055, 0.012569, 1.7312,
      0.092949, -0.0010298, 1.8405, 0.047808, 0.01864, 1.818, 0.01606,
      -0.031058, 1.8681, 0.099514, -0.035377, 1.8552, 0.13289, -0.031402,
      1.9296, 0.13099, 0.057201, 1.8859, 0.1863, -0.048099, 1.9159, 0.19249,
      0.012691, 1.9848, 0.2545, -0.011798, 1.9945, 0.30651, 0.0038012, 1.9981,
      0.33305, -0.03121, 2.0128, 0.34047, -0.019098, 2.0006, 0.39528,
      -0.0041685, 2.0176, 0.48435, -0.00626, 2.0104, 0.49246, 0.0072605, 2.0127,
      0.53174, 0.0086911, 2.0153, 0.60667, 0.054702, 1.9745, 0.63294, -0.055336,
      2.02, 0.73617, -0.0025264, 2.0172, 0.76706, 0.0091956, 1.9898, 0.82766,
      0.0032148, 2.0719, 0.82936, -0.058638, 1.9452, 0.88418, -0.013712, 1.9734,
      0.96434, 0.017118, 1.9886, 1.0475, 0.056233, 2.0124, 1.0357, -0.073648,
      1.9998, 1.0707, 0.002111, 1.9699, 1.2517, -0.0021887, 1.9502, 1.2412,
      0.007773, 1.966, 1.267, -0.038662, 1.9713, 1.2963, -0.032641, 2.0008,
      1.378, -0.0044374, 1.9847, 1.4343, 0.032551, 1.9428, 1.5283, 0.019901,
      1.9445, 1.5214, -0.032986, 1.9402, 1.5874, -0.012923, 1.9774, 1.6431,
      0.036166, 1.9269, 1.732, -0.016515, 1.9468, 1.7782, -0.013091, 1.9249,
      1.8546, 0.030073, 1.9226, 1.853, -0.011387, 1.9561, 1.916, -0.050739,
      1.9638, 1.9536, 0.0015012, 1.984, 1.9462, -0.039121, 1.8569, 1.962,
      0.022564, 1.9338, 2.0143, -0.018249, 1.9258, 1.9757, -0.024036, 1.8929,
      2.0677, -0.00044778, 1.8797, 2.0722, -0.021814, 1.8927, 2.1186, 0.0035866,
      1.9238, 2.1355, 0.0057002, 1.9262, 2.1428, 0.037018, 1.9213, 2.1772,
      0.00071494, 1.9022, 2.1951, -0.016118, 1.9012, 2.1766, 0.0047374, 1.9432,
      2.184, 0.0092203, 0.014211, 0.0031823, 0.026123, 0.018205, 0.028394,
      -0.0041722, 0.00034508, 0.031869, -0.067156, -0.0047064, -0.04018,
      -0.012098, 0.040513, 0.026112, -0.032095, 0.016353, 0.0043331, -0.0092295,
      0.054544, 0.012647, -0.029408, 0.055658, -0.067423, 0.03622, 0.060106,
      -0.038069, -0.0080304, 0.056072, -0.00065958, -0.01773, 0.19387, 0.036001,
      -0.078958, 0.16521, -0.044213, -0.0080656, 0.1852, 0.023645, -0.0086345,
      0.2611, -0.015209, 0.010357, 0.26602, 0.0026939, 0.027858, 0.29147,
      -0.024797, -0.057091, 0.37877, -0.019117, 0.0032685, 0.37906, 0.0035923,
      -0.02861, 0.39021, -0.0039494, 0.046769, 0.42403, 0.024813, 0.0097595,
      0.4926, -0.033424, -0.0089853, 0.54726, -0.046466, 0.0060773, 0.574,
      -0.0029801, 0.010632, 0.62139, -0.0091155, 0.01107, 0.64195, 0.03276,
      0.076668, 0.78034, -0.0099856, 0.013554, 0.76724, 0.059383, 0.029748,
      0.8749, -0.027698, 0.010118, 0.88235, -0.0098483, -0.018025, 0.91756,
      -0.028737, -0.0066375, 0.94628, 0.019214, -0.0037251, 1.0721, 0.008527,
      0.015631, 1.0531, -0.032264, -0.014135, 1.1535, 0.035694, -0.0091694,
      1.2399, 0.015034, 0.037129, 1.254, -0.02077, -0.046846, 1.3049, 0.025885,
      -0.0092524, 1.3329, -0.0097601, -0.034677, 1.3844, -0.0057155, 0.0014496,
      1.448, 0.019332, 0.0034569, 1.5574, 0.0098671, 0.057063, 1.5259, 0.017901,
      -0.0082299, 1.614, 0.023782, -0.069128, 1.5968, -0.034319, 0.012707,
      1.7265, 0.0096652, 0.025688, 1.736, -0.0020055, 0.012569, 1.7312,
      0.092949, -0.0010298, 1.8405, 0.047808, 0.01864, 1.818, 0.01606,
      -0.031058, 1.8681, 0.099514, -0.035377, 1.8552, 0.13289, -0.031402,
      1.9296, 0.13099, 0.057201, 1.8859, 0.1863, -0.048099, 1.9159, 0.19249,
      0.012691, 1.9848, 0.2545, -0.011798, 1.9945, 0.30651, 0.0038012, 1.9981,
      0.33305, -0.03121, 2.0128, 0.34047, -0.019098, 2.0006, 0.39528,
      -0.0041685, 2.0176, 0.48435, -0.00626, 2.0104, 0.49246, 0.0072605, 2.0127,
      0.53174, 0.0086911, 2.0153, 0.60667, 0.054702, 1.9745, 0.63294, -0.055336,
      2.02, 0.73617, -0.0025264, 2.0172, 0.76706, 0.0091956, 1.9898, 0.82766,
      0.0032148, 2.0719, 0.82936, -0.058638, 1.9452, 0.88418, -0.013712, 1.9734,
      0.96434, 0.017118, 1.9886, 1.0475, 0.056233, 2.0124, 1.0357, -0.073648,
      1.9998, 1.0707, 0.002111, 1.9699, 1.2517, -0.0021887, 1.9502, 1.2412,
      0.007773, 1.966, 1.267, -0.038662, 1.9713, 1.2963, -0.032641, 2.0008,
      1.378, -0.0044374, 1.9847, 1.4343, 0.032551, 1.9428, 1.5283, 0.019901,
      1.9445, 1.5214, -0.032986, 1.9402, 1.5874, -0.012923, 1.9774, 1.6431,
      0.036166, 1.9269, 1.732, -0.016515, 1.9468, 1.7782, -0.013091, 1.9249,
      1.8546, 0.030073, 1.9226, 1.853, -0.011387, 1.9561, 1.916, -0.050739,
      1.9638, 1.9536, 0.0015012, 1.984, 1.9462, -0.039121, 1.8569, 1.962,
      0.022564, 1.9338, 2.0143, -0.018249, 1.9258, 1.9757, -0.024036, 1.8929,
      2.0677, -0.00044778, 1.8797, 2.0722, -0.021814, 1.8927, 2.1186, 0.0035866,
      1.9238, 2.1355, 0.0057002, 1.9262, 2.1428, 0.037018, 1.9213, 2.1772,
      0.00071494, 1.9022, 2.1951, -0.016118, 1.9012, 2.1766, 0.0047374, 1.9432,
      2.184, 0.0092203, 0.014211, 0.0031823, 0.026123, 0.018205, 0.028394,
      -0.0041722, 0.00034508, 0.031869, -0.067156, -0.0047064, -0.04018,
      -0.012098, 0.040513, 0.026112, -0.032095, 0.016353, 0.0043331, -0.0092295,
      0.054544, 0.012647, -0.029408, 0.055658, -0.067423, 0.03622, 0.060106,
      -0.038069, -0.0080304, 0.056072, -0.00065958, -0.01773, 0.19387, 0.036001,
      -0.078958, 0.16521, -0.044213, -0.0080656, 0.1852, 0.023645, -0.0086345,
      0.2611, -0.015209, 0.010357, 0.26602, 0.0026939, 0.027858, 0.29147,
      -0.024797, -0.057091, 0.37877, -0.019117, 0.0032685, 0.37906, 0.0035923,
      -0.02861, 0.39021, -0.0039494, 0.046769, 0.42403, 0.024813, 0.0097595,
      0.4926, -0.033424, -0.0089853, 0.54726, -0.046466, 0.0060773, 0.574,
      -0.0029801, 0.010632, 0.62139, -0.0091155, 0.01107, 0.64195, 0.03276,
      0.076668, 0.78034, -0.0099856, 0.013554, 0.76724, 0.059383, 0.029748,
      0.8749, -0.027698, 0.010118, 0.88235, -0.0098483, -0.018025, 0.91756,
      -0.028737, -0.0066375, 0.94628, 0.019214, -0.0037251, 1.0721, 0.008527,
      0.015631, 1.0531, -0.032264, -0.014135, 1.1535, 0.035694, -0.0091694,
      1.2399, 0.015034, 0.037129, 1.254, -0.02077, -0.046846, 1.3049, 0.025885,
      -0.0092524, 1.3329, -0.0097601, -0.034677, 1.3844, -0.0057155, 0.0014496,
      1.448, 0.019332, 0.0034569, 1.5574, 0.0098671, 0.057063, 1.5259, 0.017901,
      -0.0082299, 1.614, 0.023782, -0.069128, 1.5968, -0.034319, 0.012707,
      1.7265, 0.0096652, 0.025688, 1.736, -0.0020055, 0.012569, 1.7312,
      0.092949, -0.0010298, 1.8405, 0.047808, 0.01864, 1.818, 0.01606,
      -0.031058, 1.8681, 0.099514, -0.035377, 1.8552, 0.13289, -0.031402,
      1.9296, 0.13099, 0.057201, 1.8859, 0.1863, -0.048099, 1.9159, 0.19249,
      0.012691, 1.9848, 0.2545, -0.011798, 1.9945, 0.30651, 0.0038012, 1.9981,
      0.33305, -0.03121, 2.0128, 0.34047, -0.019098, 2.0006, 0.39528,
      -0.0041685, 2.0176, 0.48435, -0.00626, 2.0104, 0.49246, 0.0072605, 2.0127,
      0.53174, 0.0086911, 2.0153, 0.60667, 0.054702, 1.9745, 0.63294, -0.055336,
      2.02, 0.73617, -0.0025264, 2.0172, 0.76706, 0.0091956, 1.9898, 0.82766,
      0.0032148, 2.0719, 0.82936, -0.058638, 1.9452, 0.88418, -0.013712, 1.9734,
      0.96434, 0.017118, 1.9886, 1.0475, 0.056233, 2.0124, 1.0357, -0.073648,
      1.9998, 1.0707, 0.002111, 1.9699, 1.2517, -0.0021887, 1.9502, 1.2412,
      0.007773, 1.966, 1.267, -0.038662, 1.9713, 1.2963, -0.032641, 2.0008,
      1.378, -0.0044374, 1.9847, 1.4343, 0.032551, 1.9428, 1.5283, 0.019901,
      1.9445, 1.5214, -0.032986, 1.9402, 1.5874, -0.012923, 1.9774, 1.6431,
      0.036166, 1.9269, 1.732, -0.016515, 1.9468, 1.7782, -0.013091, 1.9249,
      1.8546, 0.030073, 1.9226, 1.853, -0.011387, 1.9561, 1.916, -0.050739,
      1.9638, 1.9536, 0.0015012, 1.984, 1.9462, -0.039121, 1.8569, 1.962,
      0.022564, 1.9338, 2.0143, -0.018249, 1.9258, 1.9757, -0.024036, 1.8929,
      2.0677, -0.00044778, 1.8797, 2.0722, -0.021814, 1.8927, 2.1186, 0.0035866,
      1.9238, 2.1355, 0.0057002, 1.9262, 2.1428, 0.037018, 1.9213, 2.1772,
      0.00071494, 1.9022, 2.1951, -0.016118, 1.9012, 2.1766, 0.0047374, 1.9432,
      2.184, 0.0092203, 0.014211, 0.0031823, 0.026123, 0.018205, 0.028394,
      -0.0041722, 0.00034508, 0.031869, -0.067156, -0.0047064, -0.04018,
      -0.012098, 0.040513, 0.026112, -0.032095, 0.016353, 0.0043331, -0.0092295,
      0.054544, 0.012647, -0.029408, 0.055658, -0.067423, 0.03622, 0.060106,
      -0.038069, -0.0080304, 0.056072, -0.00065958, -0.01773, 0.19387, 0.036001,
      -0.078958, 0.16521, -0.044213, -0.0080656, 0.1852, 0.023645, -0.0086345,
      0.2611, -0.015209, 0.010357, 0.26602, 0.0026939, 0.027858, 0.29147,
      -0.024797, -0.057091, 0.37877, -0.019117, 0.0032685, 0.37906, 0.0035923,
      -0.02861, 0.39021, -0.0039494, 0.046769, 0.42403, 0.024813, 0.0097595,
      0.4926, -0.033424, -0.0089853, 0.54726, -0.046466, 0.0060773, 0.574,
      -0.0029801, 0.010632, 0.62139, -0.0091155, 0.01107, 0.64195, 0.03276,
      0.076668, 0.78034, -0.0099856, 0.013554, 0.76724, 0.059383, 0.029748,
      0.8749, -0.027698, 0.010118, 0.88235, -0.0098483, -0.018025, 0.91756,
      -0.028737, -0.0066375, 0.94628, 0.019214, -0.0037251, 1.0721, 0.008527,
      0.015631, 1.0531, -0.032264, -0.014135, 1.1535, 0.035694, -0.0091694,
      1.2399, 0.015034, 0.037129, 1.254, -0.02077, -0.046846, 1.3049, 0.025885,
      -0.0092524, 1.3329, -0.0097601, -0.034677, 1.3844, -0.0057155, 0.0014496,
      1.448, 0.019332, 0.0034569, 1.5574, 0.0098671, 0.057063, 1.5259, 0.017901,
      -0.0082299, 1.614, 0.023782, -0.069128, 1.5968, -0.034319, 0.012707,
      1.7265, 0.0096652, 0.025688, 1.736, -0.0020055, 0.012569, 1.7312,
      0.092949, -0.0010298, 1.8405, 0.047808, 0.01864, 1.818, 0.01606,
      -0.031058, 1.8681, 0.099514, -0.035377, 1.8552, 0.13289, -0.031402,
      1.9296, 0.13099, 0.057201, 1.8859, 0.1863, -0.048099, 1.9159, 0.19249,
      0.012691, 1.9848, 0.2545, -0.011798, 1.9945, 0.30651, 0.0038012, 1.9981,
      0.33305, -0.03121, 2.0128, 0.34047, -0.019098, 2.0006, 0.39528,
      -0.0041685, 2.0176, 0.48435, -0.00626, 2.0104, 0.49246, 0.0072605, 2.0127,
      0.53174, 0.0086911, 2.0153, 0.60667, 0.054702, 1.9745, 0.63294, -0.055336,
      2.02, 0.73617, -0.0025264, 2.0172, 0.76706, 0.0091956, 1.9898, 0.82766,
      0.0032148, 2.0719, 0.82936, -0.058638, 1.9452, 0.88418, -0.013712, 1.9734,
      0.96434, 0.017118, 1.9886, 1.0475, 0.056233, 2.0124, 1.0357, -0.073648,
      1.9998, 1.0707, 0.002111, 1.9699, 1.2517, -0.0021887, 1.9502, 1.2412,
      0.007773, 1.966, 1.267, -0.038662, 1.9713, 1.2963, -0.032641, 2.0008,
      1.378, -0.0044374, 1.9847, 1.4343, 0.032551, 1.9428, 1.5283, 0.019901,
      1.9445, 1.5214, -0.032986, 1.9402, 1.5874, -0.012923, 1.9774, 1.6431,
      0.036166, 1.9269, 1.732, -0.016515, 1.9468, 1.7782, -0.013091, 1.9249,
      1.8546, 0.030073, 1.9226, 1.853, -0.011387, 1.9561, 1.916, -0.050739,
      1.9638, 1.9536, 0.0015012, 1.984, 1.9462, -0.039121, 1.8569, 1.962,
      0.022564, 1.9338, 2.0143, -0.018249, 1.9258, 1.9757, -0.024036, 1.8929,
      2.0677, -0.00044778, 1.8797, 2.0722, -0.021814, 1.8927, 2.1186, 0.0035866,
      1.9238, 2.1355, 0.0057002, 1.9262, 2.1428, 0.037018, 1.9213, 2.1772,
      0.00071494, 1.9022, 2.1951, -0.016118, 1.9012, 2.1766, 0.0047374, 1.9432,
      2.184, 0.0092203;
  Eigen::MatrixXd example_measurement_single(3, 1);
  int n;
  cout << "Enter number of measurements that you want to regress: " << endl;
  cin >> n;

  GPReg<ConstAcc3> example_regression(n);
  ConstAcc3 model;

  // adding measurements
  for (int i = 0; i < n; i++) {
    example_measurement_single = example_measurements.block(3 * i, 0, 3, 1);
    example_regression.addMeasurement(example_measurement_single);
  }

  Eigen::MatrixXd c_k_test(3, 9); // measurement matrix
  Eigen::MatrixXd r_k_test(3, 3); // single measurement covariance
  Eigen::MatrixXd q_c_test(3, 3); // power spectral density matrix
  Eigen::MatrixXd x_0_test(9, 1); // state at the time t_0
  Eigen::MatrixXd p_0_test(9, 9); // state covariance at t_0
  Eigen::MatrixXd phi_test(9, 9); // state covariance at t_0
  Eigen::MatrixXd q_k_test(9, 9); // state covariance at t_0

  // test model matrices
  model.getCk(&c_k_test);
  model.getRk(&r_k_test);
  model.getQc(&q_c_test);
  model.getX0(&x_0_test);
  model.getP0(&p_0_test);
  model.getPhi(&phi_test, 2.8, 1.2);
  model.getQk(&q_k_test, 2.0, 1.0);

  /*
  cout << "Ck = \n" << c_k_test << endl;
  cout << "Rk = \n" << r_k_test << endl;
  cout << "Qc = \n" << q_c_test << endl;
  cout << "x0 = \n" << x_0_test << endl;10100
  cout << "P0 = \n" << p_0_test << endl;
  cout << "Phi = \n" << phi_test << endl;
  cout << "Qk = \n" << q_k_test << endl;
  */

  // test constructing batch matrices
  example_regression.constructA();
  // Record start time
  auto start = std::chrono::high_resolution_clock::now();
  example_regression.constructAinv();
  example_regression.constructC();

  example_regression.constructR();
  example_regression.constructRinv();
  example_regression.constructQ();
  example_regression.constructQinv();

  example_regression.constructXprior();
  example_regression.constructPprior();
  example_regression.constructPpriorInv();
  // Record end time
  auto finish = std::chrono::high_resolution_clock::now();
  std::chrono::duration<double> elapsed = finish - start;
  std::cout << "Elapsed time: " << elapsed.count() << " s\n";


  // test calculating posterior
  example_regression.calculateXposterior();
  // example_regression.calculatePposterior();


/*
  int suma = 0;
  Eigen::MatrixXd a1(example_regression.b_R_inv_);
  Eigen::MatrixXd a2(example_regression.b_R_inv_sp_);
  for (int i = 0; i < example_regression.M_ * example_regression.N_; i++)
    for (int j = 0; j < example_regression.M_ * example_regression.N_; j++)
      if (a1(i, j) != a2(i, j)) {
        suma += 1;
        cout << i << ' ' << j << endl;
      }
  // cout << example_regression.x_po_ << endl;
  cout << suma << endl;
*/

  // test interpolation
  Eigen::MatrixXd x_tau_po;
  example_regression.interpolate(&x_tau_po, 1.02, 20, 21);
  cout << x_tau_po << endl;
  return 0;
}